<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.firstapp.robinpc.tongue_twisters.LEVEL9"
    tools:showIn="@layout/level9">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light"
                android:elevation="6dp"
                android:layout_margin="15dp"
                android:backgroundTint="#5affffff">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Tito and Tato"
                    android:id="@+id/level1"
                    android:textAlignment="center"
                    android:onClick="TT1"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light"
                android:elevation="6dp"
                android:layout_margin="15dp"
                android:backgroundTint="#5affffff">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Theda Thought"
                    android:id="@+id/level2"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="TT2"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light"
                android:elevation="6dp"
                android:layout_margin="15dp"
                android:backgroundTint="#5affffff">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Charley"
                    android:id="@+id/level3"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="TT3"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light"
                android:elevation="6dp"
                android:layout_margin="15dp"
                android:backgroundTint="#5affffff">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Heda Hopes"
                    android:id="@+id/level4"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="TT4"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light"
                android:elevation="6dp"
                android:layout_margin="15dp"
                android:backgroundTint="#5affffff">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Sniffing Snuffer"
                    android:id="@+id/level5"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="TT5"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light"
                android:elevation="6dp"
                android:layout_margin="15dp"
                android:backgroundTint="#5affffff">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Sheila Sells"
                    android:id="@+id/level6"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="TT6"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light"
                android:elevation="6dp"
                android:layout_margin="15dp"
                android:backgroundTint="#5affffff">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Tongue Twisters"
                    android:id="@+id/level7"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="TT7"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light"
                android:elevation="6dp"
                android:layout_margin="15dp"
                android:backgroundTint="#5affffff">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Colliding"
                    android:id="@+id/level8"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="TT8"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light"
                android:elevation="6dp"
                android:layout_margin="15dp"
                android:backgroundTint="#5affffff">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Light Night"
                    android:id="@+id/level9"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="TT9"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light"
                android:elevation="6dp"
                android:layout_margin="15dp"
                android:backgroundTint="#5affffff">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Don't Know Why"
                    android:id="@+id/level10"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="TT10"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light"
                android:elevation="6dp"
                android:layout_margin="15dp"
                android:backgroundTint="#5affffff">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Terry Teeter"
                    android:id="@+id/level11"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:onClick="TT11"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light"
                android:elevation="6dp"
                android:layout_margin="15dp"
                android:backgroundTint="#5affffff">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Cat Crept"
                    android:id="@+id/level12"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="TT12"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light"
                android:elevation="6dp"
                android:layout_margin="15dp"
                android:backgroundTint="#5affffff">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Plan to Fan Pan"
                    android:id="@+id/level13"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="TT13"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light"
                android:elevation="6dp"
                android:layout_margin="15dp"
                android:backgroundTint="#5affffff">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="All I Felt"
                    android:id="@+id/level14"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="TT14"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/background_light"
                android:elevation="6dp"
                android:layout_margin="15dp"
                android:backgroundTint="#5affffff">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Farells Feature"
                    android:id="@+id/level15"
                    android:textAlignment="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:elevation="4dp"
                    android:onClick="TT15"/>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>


</android.support.v4.widget.NestedScrollView>
